<!DOCTYPE html>
<html lang="en">
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->


<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Wordle</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->



    <div class="game-container">
        <div class="title-container">
            <h1>Wordle</h1>
        </div>
        <!--<div class="wrapper">
            <div class="box-a">Player A</div>
            <div class="box-b">Score A</div>
            <div class="box-c">Player B</div>
            <div class="box-d">Score B</div>
        </div>
    -->
        <div class="board-container">
            <div class='player-one'>Player one</div>
            <div class='score-one'>0</div>
            <div class='player-two'>Player two</div>
            <div class='score-two'>0</div>
            <!--reset game botón-->
            <input type="button" value="Reset Game" onclick="location.reload()" />
        </div>
        <bk></bk>

        <!--container where are going be the letters-->
        <div class="char-container"></div>

        <div class="keyboard-container"></div>
    </div>
    <!-- <script type="module" src="wordle.json"></script>
    <script src="app.js" async defer></script>
    -->
    <script type="module" src="wordle.json"></script>
    <script type="module" src="app.js"></script>

</body>

</html>