* {
    color: #ffffff;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

body {
    background-color: #121213;
}

.game-container {
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.char-container {
    width: 330px;
    margin-bottom: 30px;
}

.title-container {
    text-align: center;
    width: 510px;
    border-bottom: solid 1px #3a3a3c;
}

.keyboard-container {
    width: 510px;
    display: flex;
    flex-wrap: wrap;
}

.keyboard-container button {
    width: 43px;
    height: 58px;
    border-radius: 4px;
    border: none;
    background-color: #818384;
    margin: 4px;
}


/*aling the char A*/

.keyboard-container button:nth-child(11) {
    margin-left: 20px;
}


/*we are refering to the enter and backspace key*/

.keyboard-container button:nth-child(20),
.keyboard-container button:nth-child(28) {
    width: 68px;
}


/*this line help us to put the char containers in a grid way*/

.char-container div {
    display: flex;
}


/*this is the area to work with the words and letters (chars)*/

.char-container .char {
    width: 62px;
    height: 62px;
    border: 2px solid#3a3a3c;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2px;
}

.message-container {
    height: 30px;
}

.message-container p {
    background-color: #818384;
    border-radius: 10px;
    padding: 10px;
    margin: 0;
}

.grey-overlay {
    background-color: #3a3a3c !important;
    border: none !important;
}

.yellow-overlay {
    background-color: #b59f3a !important;
    border: none !important;
}

.green-overlay {
    background-color: #538d4e !important;
    border: none !important;
}


/*.wrapper {
    display: grid;
    grid-template-columns: 100px 100px;
    grid-gap: 2px;
    background-color: #fff;
    color: #444;
    margin-left: 550px;
}

.box {
    background-color: #444;
    color: #fff;
    border-radius: 5px;
    padding: 20px;
    font-size: 100%;
}
*/

.board-container {
    background-color: lightgrey;
    width: 125px;
    height: 50px;
    border: 5px solid rgb(142, 160, 142);
    padding: 40px;
    margin-left: 550px;
    color: rgb(10, 10, 10);
}

.player-one {
    color: red;
    margin-top: -32px;
}

.score-one {
    color: blue;
    margin-top: 1px;
}

.player-two {
    color: red;
    margin-top: 10px;
}

.score-two {
    color: blue;
}


/*reset bottom*/

input {
    color: rgb(45, 202, 176);
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}