* {
    color: #ffffff;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

body {
    background-color: #121213;
}

.game-container {
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.char-container {
    width: 330px;
    margin-bottom: 30px;
}

.title-container {
    text-align: center;
    width: 510px;
    border-bottom: solid 1px #3a3a3c;
}

.keyboard-container {
    width: 510px;
    display: flex;
    flex-wrap: wrap;
}

.keyboard-container button {
    width: 43px;
    height: 58px;
    border-radius: 4px;
    border: none;
    background-color: #818384;
    margin: 4px;
}

.keyboard-container button:nth-buttonbutton(20),
.keyboard-container button:nth-button(28) {
    width: 70px;
}