* {
    flex: ;
    color: #ffffff;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

body {
    background-color: #121213;
}

.game-container {
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.char-container {
    width: 330px;
    margin-bottom: 30px;
}

.title-container {
    text-align: center;
    width: 510px;
    border-bottom: solid 1px #3a3a3c;
}

.keyboard-container {
    width: 510px;
    display: flex;
    flex-wrap: wrap;
}

.keyboard-container button {
    width: 43px;
    height: 58px;
    border-radius: 4px;
    border: none;
    background-color: #818384;
    margin: 4px;
}


/*we are refering to the enter and backspace key*/

.keyboard-container button:nth-child(20),
.keyboard-container button:nth-child(28) {
    width: 68px;
}


/*this line help us to put the char containers in a grid way*/

.char-container div {
    display: flex;
}


/*this is the area to work with the words and letters (chars)*/

.char-container .char {
    width: 62px;
    height: 62px;
    border: 2px solid#3a3a3c;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2px;
}

.message-container {
    height: 30px;
}